In [1]:
import pandas as pd

In [2]:
use_log = pd.read_csv('use_log.csv')
use_log

                 log_id customer_id     usedate
0       L00000049012330    AS009373  2018-04-01
1       L00000049012331    AS015315  2018-04-01
2       L00000049012332    AS040841  2018-04-01
3       L00000049012333    AS046594  2018-04-01
4       L00000049012334    AS073285  2018-04-01
...                 ...         ...         ...
197423  L00000049209753    TS977703  2019-03-31
197424  L00000049209754    TS979550  2019-03-31
197425  L00000049209755    TS995299  2019-03-31
197426  L00000049209756    TS995853  2019-03-31
197427  L00000049209757    TS999079  2019-03-31

[197428 rows x 3 columns]

In [3]:
customer_master = pd.read_csv('customer_master.csv')
customer_master

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0
...,...,...,...,...,...,...,...,...
4187,HD676663,XXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0
4188,HD246549,XXXXX,C01,F,2019-03-14 00:00:00,NaN,CA1,0
4189,GD037007,XXXXX,C03,M,2019-03-14 00:00:00,NaN,CA1,0
4190,OA953150,XXXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0
4191,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0

In [4]:
class_master = pd.read_csv('class_master.csv')
class_master

  class class_name  price
0   C01     オールタイム  10500
1   C02      デイタイム   7500
2   C03        ナイト   6000

In [5]:
campaign_master = pd.read_csv('campaign_master.csv')
campaign_master

  campaign_id campaign_name
0         CA1            通常
1         CA2         入会費半額
2         CA3         入会費無料

In [6]:
tmp_df1 = customer_master.merge(use_log, how = 'left', on = 'customer_id')
tmp_df1

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,log_id,usedate
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049014216,2018-04-04
1,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049018989,2018-04-13
2,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049030118,2018-05-03
3,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049031667,2018-05-06
4,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049033751,2018-05-10
...,...,...,...,...,...,...,...,...,...,...
197423,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049204803,2019-03-22
197424,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049205312,2019-03-23
197425,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049206326,2019-03-25
197426,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049207430,2019-03-27
197427,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049207993,2019-03-28

In [7]:
tmp_df2 = tmp_df1.merge(campaign_master, how = 'left', on = 'campaign_id')
tmp_df2

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,log_id,usedate,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049014216,2018-04-04,通常
1,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049018989,2018-04-13,通常
2,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049030118,2018-05-03,通常
3,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049031667,2018-05-06,通常
4,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049033751,2018-05-10,通常
...,...,...,...,...,...,...,...,...,...,...,...
197423,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049204803,2019-03-22,通常
197424,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049205312,2019-03-23,通常
197425,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049206326,2019-03-25,通常
197426,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049207430,2019-03-27,通常
197427,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049207993,2019-03-28,通常

In [9]:
df = tmp_df2.merge(class_master, how = 'left', on = 'class')
df

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,log_id,usedate,campaign_name,class_name,price
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049014216,2018-04-04,通常,オールタイム,10500
1,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049018989,2018-04-13,通常,オールタイム,10500
2,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049030118,2018-05-03,通常,オールタイム,10500
3,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049031667,2018-05-06,通常,オールタイム,10500
4,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,L00000049033751,2018-05-10,通常,オールタイム,10500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
197423,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049204803,2019-03-22,通常,デイタイム,7500
197424,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049205312,2019-03-23,通常,デイタイム,7500
197425,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049206326,2019-03-25,通常,デイタイム,7500
197426,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049207430,2019-03-27,通常,デイタイム,7500
197427,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,L00000049207993,2019-03-28,通常,デイタイム,7500

In [10]:
df['is_deleted'].value_counts()

0    167954
1     29474
Name: is_deleted, dtype: int64

In [11]:
df.isna().any()

customer_id      False
name             False
class            False
gender           False
start_date       False
end_date          True
campaign_id      False
is_deleted       False
log_id           False
usedate          False
campaign_name    False
class_name       False
price            False
dtype: bool

In [12]:
tmp_df3 = customer_master.merge(class_master, how = 'left', on = 'class')
customer = tmp_df3.merge(campaign_master, how = 'left', on = 'campaign_id')
customer

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,ナイト,6000,通常
...,...,...,...,...,...,...,...,...,...,...,...
4187,HD676663,XXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,オールタイム,10500,通常
4188,HD246549,XXXXX,C01,F,2019-03-14 00:00:00,NaN,CA1,0,オールタイム,10500,通常
4189,GD037007,XXXXX,C03,M,2019-03-14 00:00:00,NaN,CA1,0,ナイト,6000,通常
4190,OA953150,XXXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,オールタイム,10500,通常
4191,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,デイタイム,7500,通常

In [19]:
customer.groupby('class_name').count()[['end_date','class']]

            end_date  class
class_name
オールタイム           664   2045
デイタイム            344   1019
ナイト              342   1128

In [23]:
pd.pivot_table(customer, index = 'is_deleted', columns = 'gender', aggfunc = 'count')

           campaign_id       campaign_name       class       class_name        \
gender               F     M             F     M     F     M          F     M
is_deleted
0                 1352  1490          1352  1490  1352  1490       1352  1490
1                  631   719           631   719   631   719        631   719

           customer_id       end_date       name       price       start_date  \
gender               F     M        F    M     F     M     F     M          F
is_deleted
0                 1352  1490        0    0  1352  1490  1352  1490       1352
1                  631   719      631  719   631   719   631   719        631


gender         M
is_deleted
0           1490
1            719