In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
df = pd.read_csv('Bank.csv')

In [3]:
df

,id,age,job,marital,education,default,amount,housing,loan,contact,day,month,duration,campaign,previous,y
0,1,39,blue-collar,married,secondary,no,1756.0,yes,no,cellular,3,apr,370.055237,1,0,1
1,2,51,entrepreneur,married,primary,no,1443.0,no,no,cellular,18,feb,233.998933,10,0,1
2,3,36,management,single,tertiary,no,436.0,no,no,cellular,13,apr,NaN,1,2,0
3,4,63,retired,married,secondary,no,474.0,no,no,cellular,25,jan,252.525808,1,0,0
4,5,31,management,single,tertiary,no,354.0,no,no,cellular,30,apr,NaN,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27123,27124,42,blue-collar,married,primary,no,1455.0,yes,no,cellular,2,feb,246.943522,2,2,0
27124,27125,34,services,single,secondary,no,719.0,yes,no,sending _document,15,may,NaN,3,0,1
27125,27126,36,blue-collar,single,primary,no,49.0,yes,no,sending _document,8,may,303.008360,1,0,0
27126,27127,33,housemaid,married,primary,no,209.0,no,no,cellular,12,aug,258.334424,4,0,1
27127,27128,29,services,single,secondary,no,40.0,yes,no,cellular,18,may,321.215556,1,2,0

In [4]:
from sklearn import tree
from sklearn.model_selection import train_test_split

In [5]:
df['job'].value_counts()

blue-collar      5886
management       5620
technician       4491
admin.           3085
services         2506
retired          1391
self-employed     945
entrepreneur      914
unemployed        790
housemaid         765
student           557
unknown           178
Name: job, dtype: int64

In [6]:
list_ = ['job', 'marital', 'education', 'contact','campaign','default']

for i in list_:
    print(df[i].value_counts())

blue-collar      5886
management       5620
technician       4491
admin.           3085
services         2506
retired          1391
self-employed     945
entrepreneur      914
unemployed        790
housemaid         765
student           557
unknown           178
Name: job, dtype: int64
married     16411
single       7662
divorced     3055
Name: marital, dtype: int64
secondary    13882
tertiary      7959
primary       4150
unknown       1137
Name: education, dtype: int64
cellular             17580
sending _document     7861
telephone             1687
Name: contact, dtype: int64
1     10555
2      7599
3      3295
4      2070
5      1021
6       762
7       445
8       319
9       195
10      161
11      115
12       96
13       80
14       56
16       43
15       42
17       37
18       32
19       30
20       25
21       23
24       14
22       14
25       11
28       11
23        9
27        9
29        9
31        8
26        6
30        5
32        4
34        4
33        4
36        3
35        2
38        2
37        2
46        1
39        1
44        1
43        1
58        1
41        1
55        1
51        1
50        1
63        1
Name: campaign, dtype: int64
no     26644
yes      484
Name: default, dtype: int64

In [7]:
df

,id,age,job,marital,education,default,amount,housing,loan,contact,day,month,duration,campaign,previous,y
0,1,39,blue-collar,married,secondary,no,1756.0,yes,no,cellular,3,apr,370.055237,1,0,1
1,2,51,entrepreneur,married,primary,no,1443.0,no,no,cellular,18,feb,233.998933,10,0,1
2,3,36,management,single,tertiary,no,436.0,no,no,cellular,13,apr,NaN,1,2,0
3,4,63,retired,married,secondary,no,474.0,no,no,cellular,25,jan,252.525808,1,0,0
4,5,31,management,single,tertiary,no,354.0,no,no,cellular,30,apr,NaN,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27123,27124,42,blue-collar,married,primary,no,1455.0,yes,no,cellular,2,feb,246.943522,2,2,0
27124,27125,34,services,single,secondary,no,719.0,yes,no,sending _document,15,may,NaN,3,0,1
27125,27126,36,blue-collar,single,primary,no,49.0,yes,no,sending _document,8,may,303.008360,1,0,0
27126,27127,33,housemaid,married,primary,no,209.0,no,no,cellular,12,aug,258.334424,4,0,1
27127,27128,29,services,single,secondary,no,40.0,yes,no,cellular,18,may,321.215556,1,2,0

In [8]:
marital = pd.get_dummies(df['marital'],drop_first = True)
education = pd.get_dummies(df['education'],drop_first = True)
contact = pd.get_dummies(df['contact'], drop_first = True)
default = pd.get_dummies(df['default'], drop_first = True)
housing = pd.get_dummies(df['housing'], drop_first = True)
loan = pd.get_dummies(df['loan'], drop_first = True)

In [9]:
df2 = pd.concat([df,marital,education,contact, default, housing, loan], axis = 1)
df2 = df2.drop(['marital','education','contact', 'default','housing','loan'], axis = 1)
df2

,id,age,job,amount,day,month,duration,campaign,previous,y,married,single,secondary,tertiary,unknown,sending _document,telephone,yes,yes,yes
0,1,39,blue-collar,1756.0,3,apr,370.055237,1,0,1,1,0,1,0,0,0,0,0,1,0
1,2,51,entrepreneur,1443.0,18,feb,233.998933,10,0,1,1,0,0,0,0,0,0,0,0,0
2,3,36,management,436.0,13,apr,NaN,1,2,0,0,1,0,1,0,0,0,0,0,0
3,4,63,retired,474.0,25,jan,252.525808,1,0,0,1,0,1,0,0,0,0,0,0,0
4,5,31,management,354.0,30,apr,NaN,1,2,0,0,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27123,27124,42,blue-collar,1455.0,2,feb,246.943522,2,2,0,1,0,0,0,0,0,0,0,1,0
27124,27125,34,services,719.0,15,may,NaN,3,0,1,0,1,1,0,0,1,0,0,1,0
27125,27126,36,blue-collar,49.0,8,may,303.008360,1,0,0,0,1,0,0,0,1,0,0,1,0
27126,27127,33,housemaid,209.0,12,aug,258.334424,4,0,1,1,0,0,0,0,0,0,0,0,0
27127,27128,29,services,40.0,18,may,321.215556,1,2,0,0,1,1,0,0,0,0,0,1,0

In [73]:
pd.pivot_table(df, index='loan', columns='housing',values='duration')

housing          no         yes
loan
no       237.682420  332.803976
yes      300.231452  439.447240

In [11]:
train_val, test = train_test_split(df2, test_size = 0.2, random_state = 0)

In [39]:
train_val

,id,age,job,amount,day,month,duration,campaign,previous,y,married,single,secondary,tertiary,unknown,sending _document,telephone,yes,yes,yes
8940,8941,35,blue-collar,-295.0,18,may,406.087413,2,0,1,0,1,1,0,0,0,0,0,1,1
12626,12627,24,blue-collar,383.0,27,may,314.629132,1,0,0,0,1,1,0,0,0,0,0,0,0
23448,23449,39,self-employed,1415.0,17,jun,246.105555,1,0,0,0,0,0,1,0,1,0,0,0,0
24317,24318,50,entrepreneur,665.0,17,nov,215.879744,1,0,0,1,0,1,0,0,0,1,0,0,0
15824,15825,46,management,2044.0,4,feb,314.629132,1,0,0,0,1,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,13124,39,technician,394.0,29,may,314.629132,1,0,1,0,0,1,0,0,1,0,0,1,0
19648,19649,51,retired,34.0,16,jul,428.813022,2,0,1,1,0,0,0,0,0,0,0,1,0
9845,9846,31,blue-collar,150.0,14,may,314.796845,2,0,0,1,0,1,0,0,0,1,0,1,0
10799,10800,38,entrepreneur,593.0,24,jul,477.468889,24,0,0,1,0,1,0,0,0,0,0,1,1
2732,2733,31,management,6138.0,19,jun,314.629132,5,0,0,1,0,0,1,0,0,0,0,0,0

In [40]:
train_val.isna().any(axis = 0)

id                   False
age                  False
job                  False
amount               False
day                  False
month                False
duration             False
campaign             False
previous             False
y                    False
married              False
single               False
secondary            False
tertiary             False
unknown              False
sending _document    False
telephone            False
yes                  False
yes                  False
yes                  False
dtype: bool

In [14]:
train_val.isna().sum()

id                      0
age                     0
job                     0
amount                  0
day                     0
month                   0
duration             5633
campaign                0
previous                0
y                       0
married                 0
single                  0
secondary               0
tertiary                0
unknown                 0
sending _document       0
telephone               0
yes                     0
yes                     0
yes                     0
dtype: int64

In [37]:
train_val['duration'] = train_val['duration'].fillna(train_val['duration'].median())

<ipython-input-37-3f439399b5e4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_val['duration'] = train_val['duration'].fillna(train_val['duration'].median())

In [41]:
train_val['y'].value_counts()

0    14772
1     6930
Name: y, dtype: int64

In [43]:
train_val2 = train_val.drop(['id','job','day','month'], axis = 1)
train_val2

,age,amount,duration,campaign,previous,y,married,single,secondary,tertiary,unknown,sending _document,telephone,yes,yes,yes
8940,35,-295.0,406.087413,2,0,1,0,1,1,0,0,0,0,0,1,1
12626,24,383.0,314.629132,1,0,0,0,1,1,0,0,0,0,0,0,0
23448,39,1415.0,246.105555,1,0,0,0,0,0,1,0,1,0,0,0,0
24317,50,665.0,215.879744,1,0,0,1,0,1,0,0,0,1,0,0,0
15824,46,2044.0,314.629132,1,0,0,0,1,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,39,394.0,314.629132,1,0,1,0,0,1,0,0,1,0,0,1,0
19648,51,34.0,428.813022,2,0,1,1,0,0,0,0,0,0,0,1,0
9845,31,150.0,314.796845,2,0,0,1,0,1,0,0,0,1,0,1,0
10799,38,593.0,477.468889,24,0,0,1,0,1,0,0,0,0,0,1,1
2732,31,6138.0,314.629132,5,0,0,1,0,0,1,0,0,0,0,0,0

In [47]:
x = train_val2.drop('y', axis = 1)
t = train_val2[['y']]

In [48]:
x_train, x_val, y_train, y_val = train_test_split(x, t, test_size = 0.2, random_state=0)

In [49]:
model = tree.DecisionTreeClassifier(max_depth = 5, random_state = 0, class_weight = 'balanced')
model.fit(x_train, y_train)

DecisionTreeClassifier(class_weight='balanced', max_depth=5, random_state=0)

In [50]:
model.score(x_val, y_val)

0.7597327804653305

In [51]:
def learn(x, t, j):
    x_train, x_val, y_train, y_val = train_test_split(x, t, test_size = 0.2, random_state = 0)
    
    model  = model = tree.DecisionTreeClassifier(max_depth = j, random_state = 0, class_weight = 'balanced')
    model.fit(x_train, y_train)
    
    train_score = model.score(x_train, y_train)
    val_score = model.score(x_val, y_val)
    
    return train_score, val_score

In [71]:
for i in range(1,10):
    s1, s2= learn(x, t, i)
    print(i,s1, s2)

1 0.7155693796440297 0.7171158719189127
2 0.6641322504464029 0.6563003916148353
3 0.6641322504464029 0.6563003916148353
4 0.7316398824952479 0.7341626353374798
5 0.7566960428546743 0.7597327804653305
6 0.7941362824722078 0.7947477539737388
7 0.8356085478947065 0.8283805574752361
8 0.8478774264155291 0.8274591108039622
9 0.8645239329531709 0.8274591108039622

In [53]:
pd.DataFrame(model.feature_importances_, index = x.columns)

                          0
age                0.031396
amount             0.000000
duration           0.618827
campaign           0.220354
previous           0.001906
married            0.000000
single             0.000000
secondary          0.000000
tertiary           0.000000
unknown            0.000000
sending _document  0.039748
telephone          0.000000
yes                0.000000
yes                0.055916
yes                0.031853

In [54]:
x

,age,amount,duration,campaign,previous,married,single,secondary,tertiary,unknown,sending _document,telephone,yes,yes,yes
8940,35,-295.0,406.087413,2,0,0,1,1,0,0,0,0,0,1,1
12626,24,383.0,314.629132,1,0,0,1,1,0,0,0,0,0,0,0
23448,39,1415.0,246.105555,1,0,0,0,0,1,0,1,0,0,0,0
24317,50,665.0,215.879744,1,0,1,0,1,0,0,0,1,0,0,0
15824,46,2044.0,314.629132,1,0,0,1,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,39,394.0,314.629132,1,0,0,0,1,0,0,1,0,0,1,0
19648,51,34.0,428.813022,2,0,1,0,0,0,0,0,0,0,1,0
9845,31,150.0,314.796845,2,0,1,0,1,0,0,0,1,0,1,0
10799,38,593.0,477.468889,24,0,1,0,1,0,0,0,0,0,1,1
2732,31,6138.0,314.629132,5,0,1,0,0,1,0,0,0,0,0,0

In [58]:
x1  = train_val[['age','amount','campaign','previous','duration']]

In [59]:
x1

       age  amount  campaign  previous    duration
8940    35  -295.0         2         0  406.087413
12626   24   383.0         1         0  314.629132
23448   39  1415.0         1         0  246.105555
24317   50   665.0         1         0  215.879744
15824   46  2044.0         1         0  314.629132
...    ...     ...       ...       ...         ...
13123   39   394.0         1         0  314.629132
19648   51    34.0         2         0  428.813022
9845    31   150.0         2         0  314.796845
10799   38   593.0        24         0  477.468889
2732    31  6138.0         5         0  314.629132

[21702 rows x 5 columns]

In [60]:
for i in range(1,10):
    s1, s2 = learn(x1, t,i)
    print(i, s1, s2)

1 0.7155693796440297 0.7171158719189127
2 0.6641322504464029 0.6563003916148353
3 0.6593514198490871 0.6489288182446441
4 0.7316398824952479 0.7214927436074637
5 0.7387247278382582 0.7256392536281963
6 0.7333102931858764 0.7244874452891039
7 0.7469039801854732 0.7297857636489288
8 0.7585968550198722 0.7309375719880212
9 0.7829618109555901 0.741994932043308

In [63]:
x2 = pd.concat([x1,x[['secondary','tertiary','unknown','duration']]], axis = 1)
x2

,age,amount,campaign,previous,duration,secondary,tertiary,unknown,duration
8940,35,-295.0,2,0,406.087413,1,0,0,406.087413
12626,24,383.0,1,0,314.629132,1,0,0,314.629132
23448,39,1415.0,1,0,246.105555,0,1,0,246.105555
24317,50,665.0,1,0,215.879744,1,0,0,215.879744
15824,46,2044.0,1,0,314.629132,0,1,0,314.629132
...,...,...,...,...,...,...,...,...,...
13123,39,394.0,1,0,314.629132,1,0,0,314.629132
19648,51,34.0,2,0,428.813022,0,0,0,428.813022
9845,31,150.0,2,0,314.796845,1,0,0,314.796845
10799,38,593.0,24,0,477.468889,1,0,0,477.468889
2732,31,6138.0,5,0,314.629132,0,1,0,314.629132

In [64]:
for i in range(1,10):
    s1, s2 = learn(x2, t, i)
    print(i, s1, s2)

1 0.7155693796440297 0.7171158719189127
2 0.6641322504464029 0.6563003916148353
3 0.6593514198490871 0.6489288182446441
4 0.7316398824952479 0.7214927436074637
5 0.7387247278382582 0.7256392536281963
6 0.733252692817234 0.7247178069569223
7 0.7476527849778238 0.7290946786454734
8 0.7622832786129832 0.7332411886662059
9 0.7824434076378088 0.7385395070260309

In [65]:
def score(a):
    for i in range(1,10):
        s1, s2 = learn(a, t, i)
        print(i, s1, s2)

In [66]:
score(x2)

1 0.7155693796440297 0.7171158719189127
2 0.6641322504464029 0.6563003916148353
3 0.6593514198490871 0.6489288182446441
4 0.7316398824952479 0.7214927436074637
5 0.7387247278382582 0.7256392536281963
6 0.733252692817234 0.7247178069569223
7 0.7476527849778238 0.7290946786454734
8 0.7622832786129832 0.7332411886662059
9 0.7824434076378088 0.7385395070260309

In [67]:
x3 = pd.concat([x1,x[['sending _document','telephone','duration']]], axis = 1)
x3

,age,amount,campaign,previous,duration,sending _document,telephone,duration
8940,35,-295.0,2,0,406.087413,0,0,406.087413
12626,24,383.0,1,0,314.629132,0,0,314.629132
23448,39,1415.0,1,0,246.105555,1,0,246.105555
24317,50,665.0,1,0,215.879744,0,1,215.879744
15824,46,2044.0,1,0,314.629132,0,1,314.629132
...,...,...,...,...,...,...,...,...
13123,39,394.0,1,0,314.629132,1,0,314.629132
19648,51,34.0,2,0,428.813022,0,0,428.813022
9845,31,150.0,2,0,314.796845,0,1,314.796845
10799,38,593.0,24,0,477.468889,0,0,477.468889
2732,31,6138.0,5,0,314.629132,0,0,314.629132

In [68]:
score(x3)

1 0.7155693796440297 0.7171158719189127
2 0.6641322504464029 0.6563003916148353
3 0.6641322504464029 0.6563003916148353
4 0.7334254939231611 0.7217231052752822
5 0.7357871090374979 0.7265607002994702
6 0.7422959506940845 0.7313982953236582
7 0.7473071827659697 0.7357751670122091
8 0.7641264904095386 0.7378484220225754
9 0.7719025401762571 0.7256392536281963

In [69]:
score(x)

1 0.7155693796440297 0.7171158719189127
2 0.6641322504464029 0.6563003916148353
3 0.6641322504464029 0.6563003916148353
4 0.7316398824952479 0.7341626353374798
5 0.7566960428546743 0.7597327804653305
6 0.7941362824722078 0.7947477539737388
7 0.8356085478947065 0.8283805574752361
8 0.8478774264155291 0.8274591108039622
9 0.8645239329531709 0.8274591108039622

In [72]:
print(pd.pivot_table(train_val, index = 'loan', columns = 'housing', values ='duration'))

KeyError: 'loan'